# UVCCamera

./: README.md  settings.gradle
UVCCameraLib/: build.gradle
UVCCameraLib/src/main/java/com/serenegiant/glutils/: AbstractRendererHolder.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EglTask.java  GLDrawer2D.java  GLHelper.java  IDrawer2D.java  IDrawer2dES2.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  MessageTask.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererSurfaceRec.java  ShaderConst.java  TextureOffscreen.java
UVCCameraLib/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
UVCCameraLib/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
UVCCameraLib/src/main/java/com/serenegiant/utils/: AssetsHelper.java  BuildCheck.java  FpsCounter.java  HandlerThreadHandler.java  PermissionCheck.java  Time.java
UVCCameraLib/src/main/java/com/serenegiant/widget/: IAspectRatioView.java  UVCCameraTextureView.java
UVCCameraLib/src/main/jni/: Application.mk
app/: build.gradle
app/src/androidTest/java/com/ytd/myuvccamear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ytd/myuvccamear/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ytd/myuvccamear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
